      ******************************************************************
      * DCLGEN TABLE(APPLICANT_DB)                                     *
      *        LIBRARY(TECN121.FINAL.PDS(APPDCL))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(HV-)                                              *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE APPLICANT_DB TABLE
           ( APPLICANT_ID                   CHAR(10) NOT NULL,
             APPLICANT_NAME                 VARCHAR(32),
             DOOR_NO                        CHAR(10),
             STREET                         CHAR(20),
             CITY                           CHAR(20),
             STATE                          CHAR(20),
             PIN                            DECIMAL(6, 0),
             CELL_PHONE_NO                  CHAR(10)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE APPLICANT_DB                       *
      ******************************************************************
       01  DCLAPPLICANT-DB.
      *                       APPLICANT_ID
           10 HV-APPLICANT-ID      PIC X(10).
           10 HV-APPLICANT-NAME.
      *                       APPLICANT_NAME LENGTH
              49 HV-APPLICANT-NAME-LEN
                 PIC S9(4) USAGE COMP.
      *                       APPLICANT_NAME
              49 HV-APPLICANT-NAME-TEXT
                 PIC X(32).
      *                       DOOR_NO
           10 HV-DOOR-NO           PIC X(10).
      *                       STREET
           10 HV-STREET            PIC X(20).
      *                       CITY
           10 HV-CITY              PIC X(20).
      *                       STATE
           10 HV-STATE             PIC X(20).
      *                       PIN
           10 HV-PIN               PIC S9(6)V USAGE COMP-3.
      *                       CELL_PHONE_NO
           10 HV-CELL-PHONE-NO     PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
