//*This is the fourth file in sequence
//TECN121A JOB NOTIFY=&SYSUID                                           00010000
//STEP01   EXEC PGM=IDCAMS                                              00020000
//SYSPRINT DD SYSOUT=*                                                  00030000
//SYSOUT   DD SYSOUT=*                                                  00040000
//INDD     DD DSN=TECN121.FINAL.PAY.DETAIL.PS,DISP=SHR                  00050000
//OUTDD    DD DSN=TECN121.FINAL.BACKUP.GDG(+1),                         00060001
//         DISP=(NEW,CATLG,DELETE),                                     00070000
//         SPACE=(TRK,(5,5)),                                           00080000
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00090000
//SYSIN    DD *                                                         00100000
  REPRO INFILE(INDD) OUTFILE(OUTDD)                                     00110000
/*                                                                      00120000
