//TECN121V JOB  NOTIFY=&SYSUID
//STEP010  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD   *
  DELETE TECN121.FINAL.MASTER.PAYMENT.VSAM
  IF LASTCC>0 THEN SET MAXCC=0
  DEFINE CLUSTER( -
  NAME(TECN121.FINAL.MASTER.PAYMENT.VSAM)  -
  RECORDSIZE(80,80)                        -
  CISZ(512)                                -
  FREESPACE(10,10)                         -
  TRACKS(5,5)                              -
  VOLUME(ZAPRD7)                           -
  KEYS(10,0)                               -
  INDEXED)
/*
